<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css blog cards</title>
    <link rel="stylesheet" href="./css/style.css"
</head>
<body>
    <div class="blog-card">
    <h1>Dhaka once again tops list of cities with most polluted air</h1>
    <p>Dhaka has once again topped the list of world cities with worst air quality. With an air quality index (AQI) score of 251 at 8:53am today, Dhaka ranked first in the list of cities with worst air.</p>
     <a href="#">READ MORE</a>
    </div>
    <div class="blog-card">
        <h1>AL ready for election, ready to run next govt: Quader</h1>
        <p>Awami League General Secretary and Roads, Transport and Bridges Minister Obaidul Quader today said there was little possibility of any major change in the ruling party's committee to be announced at the December 24 national council.</p>
        <a href="#">READ MORE</a>
    </div>
    <div class="blog-card">
        <h1>Banglalink launches eSIM</h1>
        <p>Mobile network operator Banglalink launched eSIM today to further simplify its customers' digital lifestyle.

            The eSIM, which will be embedded in a mobile device, will allow users to connect with the operator of choice without having the need to purchase a physical SIM card.</p>
            <a href="#">READ MORE</a>

    </div>
    <div class="blog-card">
        <h1>A much-needed step in curbing air pollution</h1>
        <p>Bangladesh, India, Nepal and Pakistan – to bring down their annual average of particulate matter (PM) 2.5 to 35 microgrammes per cubic metre by 2030, following a suggestion by the World Health Organization to reduce air pollution. At a time when Bangladesh is seriously</p>
        <a href="#">READ MORE</a>
    </div>
    <div class="blog-card">
        <H1>Hold the elite to account</H1>
        <p>It seems that the government has, finally, woken up to the fact that certain powerful groups have been allowed to abuse the country's banking sector to the point of running it to the ground. Prime Minister Sheikh Hasina has now called for an investigation into S Alam Group, which has been accused of violating banking rules, manipulating the banking system and misrepresenting the value of their assets for the purpose of excessive borrowing. </p>
        <a href="#">READ MORE</a>
    </div>
</body>
</html>